<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Atividade ancora e tabelas - Programação Web I</title>

<style>

main{
    background-color:rgb(238, 197, 144) ;
    position: fixed;
    top: 20%;
    bottom: 10%;
    width: 100%;
    height: 70%;
    overflow: hidden;
    font-size: 150%;
    width: 100%;
    left: 0%;
}

header{
    background-color:burlywood ;
    position: fixed;
    top: 0%;
    width: 100%;
    height: 10%;
    left: 0%;
}

footer{
     background-color:burlywood ;
    position: fixed;
    bottom: 0%;
    width: 100%;
    height: 10%;
    left: 0%;
}

nav{
    background-color:rgb(226, 165, 84) ;
    position: fixed;
    top: 10%;
    height: 10%;
    width: 100%;
    left: 0%;
    margin: auto;
    
}

h1, p, a{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.link2{
    background-color:rgb(226, 165, 84) ;
    color: black;
    text-align: center;
    font-size: 130%;
    border: none;
}

.tableLink{
    background-color:rgb(226, 165, 84) ;
    text-align: center;
    width: 80%;
    top: 0%;
    left: 0%;
    border: none;
    
}

table, tr{
    background-color:rgb(223, 126, 0) ;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    border: 2px solid black;
    text-align: center;
    font-size: 120%;
    padding: .9em;
    

}

.dom{
        background-color: burlywood; 
}

.fer{
        background-color: coral;
}

.cor{
        background-color: rgb(253, 245, 156);
        color:rgb(211, 156, 18);
        font-weight: bolder;
}


td{
   
    border: 2px solid black;
    background-color: rgb(2, 119, 80);
    text-align: center;
}

a:link{  /*link ainda não visitado*/
    
    text-decoration: none;
}

a:visited{ /*link já visitado*/
    color: rgb(0, 0, 0);
}

a:hover{ /*quando o mouse se posiciona em cima do link*/
    color:chocolate;
    font-size: 120%;
}

a:active{ /*quando se clica no link*/
    color: rgb(32, 168, 157);
    font-size: 120%;
    text-decoration: none;
}

</style>
</head>

<body>
    <header>
        <h1>Atividade Ancora e Tabelas - Programação Web I</h1>
    </header>
    
    <nav>
        <table class="tableLink">
        <tr >
            <td class="link2"><a href="#jan" target="_self">Janeiro</a></td>
            <td class="link2"><a href="#fev" target="_self">Fevereiro</a> </td>
            <td class="link2"><a href="#mar" target="_self">Março</a> </td>
            <td class="link2"><a href="#abr" target="_self">Abril</a> </td>
            <td class="link2"><a href="#maio" target="_self">Maio</a> </td>
            <td class="link2"><a href="#jun" target="_self">Junho</a> </td>
            
        </tr>
        </table>
    </nav>

<main>
           
<table id="jan" >

        <th colspan="7">Janeiro 2022</th>
        <tr>
            <td class="cor">DOM</td>
            <td class="cor">SEG</td>
            <td class="cor">TER</td> 
            <td class="cor">QUA</td>
            <td class="cor">QUI</td>
            <td class="cor">SEX</td>
            <td class="cor"> SAB</td>
        </tr>
    
        <tr>
            <td class="dom"></td>
            <td></td>
            <td></td> 
            <td></td>
            <td></td>
            <td></td>
            <td class="fer">1</td>
        </tr>
    
        <tr>
            <td class="dom">2</td>
            <td>3</td>
            <td>4</td> 
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
    
        <tr>
            <td class="dom">9</td>
            <td>10</td>
            <td>11</td> 
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    
        <tr>
            <td class="dom">16</td>
            <td>17</td>
            <td>18</td> 
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
        </tr>
    
        <tr>
            <td class="dom">23</td>
            <td>24</td>
            <td>25</td> 
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
        </tr>

        
        <tr>
                <td class="dom">30</td>
                <td>31</td>
                <td></td> 
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
</table>
<br>

<table id="fev">

                <th  colspan="7">Fevereiro 2022</th>
                <tr>
                    <td class="cor">DOM</td>
                    <td class="cor">SEG</td>
                    <td class="cor">TER</td> 
                    <td class="cor">QUA</td>
                    <td class="cor">QUI</td>
                    <td class="cor">SEX</td>
                    <td class="cor"> SAB</td>
                </tr>
            
                <tr>
                    <td class="dom"></td>
                    <td></td>
                    <td>1</td> 
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
            
                <tr>
                    <td class="dom">6</td>
                    <td>7</td>
                    <td>8</td> 
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
            
                <tr>
                    <td class="dom">13</td>
                    <td>14</td>
                    <td>15</td> 
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                </tr>
            
                <tr>
                    <td class="dom">20</td>
                    <td>21</td>
                    <td>22</td> 
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                </tr>
            
                <tr>
                    <td class="dom">27</td>
                    <td class="fer">28</td>
                    <td></td> 
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
</table>
<br>


<table id="mar">

                <th  colspan="7">Março 2022</th>
                <tr>
                    <td class="cor">DOM</td>
                    <td class="cor">SEG</td>
                    <td class="cor">TER</td> 
                    <td class="cor">QUA</td>
                    <td class="cor">QUI</td>
                    <td class="cor">SEX</td>
                    <td class="cor"> SAB</td>
                </tr>
            
                <tr>
                    <td class="dom"></td>
                    <td></td>
                    <td class="fer">1</td> 
                    <td class="fer">2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
            
                <tr>
                    <td class="dom">6</td>
                    <td>7</td>
                    <td class="fer">8</td> 
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
            
                <tr>
                    <td class="dom">13</td>
                    <td>14</td>
                    <td>15</td> 
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                </tr>
            
                <tr>
                    <td class="dom">20</td>
                    <td>21</td>
                    <td>22</td> 
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                </tr>
            
                <tr>
                    <td class="dom">27</td>
                    <td>28</td>
                    <td>29</td> 
                    <td>30</td>
                    <td>31</td>
                    <td></td>
                    <td></td>
                </tr>
</table>
<br>


<table id="abr">

    <th  colspan="7">Abril 2022</th>
    <tr>
        <td class="cor">DOM</td>
        <td class="cor">SEG</td>
        <td class="cor">TER</td> 
        <td class="cor">QUA</td>
        <td class="cor">QUI</td>
        <td class="cor">SEX</td>
        <td class="cor"> SAB</td>
    </tr>

    <tr>
        <td class="dom"></td>
        <td></td>
        <td></td> 
        <td></td>
        <td></td>
        <td>1</td>
        <td>2</td>
    </tr>

    <tr>
        <td class="dom">3</td>
        <td>4</td>
        <td>5</td> 
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
    </tr>

    <tr>
        <td class="dom">10</td>
        <td>11</td>
        <td>12</td> 
        <td>13</td>
        <td>14</td>
        <td class="fer">15</td>
        <td>16</td>
    </tr>

    <tr>
        <td class="dom">17</td>
        <td>18</td>
        <td>19</td> 
        <td>20</td>
        <td class="fer">21</td>
        <td>22</td>
        <td>23</td>
    </tr>

    <tr>
        <td class="dom">24</td>
        <td class="fer">25</td>
        <td>26</td> 
        <td>27</td>
        <td>28</td>
        <td>29</td>
        <td>30</td>
    </tr>
</table>
<br>

<table id="maio">

        <th  colspan="7">Maio 2022</th>
        <tr>
            <td class="cor">DOM</td>
            <td class="cor">SEG</td>
            <td class="cor">TER</td> 
            <td class="cor">QUA</td>
            <td class="cor">QUI</td>
            <td class="cor">SEX</td>
            <td class="cor"> SAB</td>
        </tr>
    
        <tr>
            <td class="dom">1</td>
            <td>2</td>
            <td>3</td> 
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
    
        <tr>
            <td class="dom">8</td>
            <td>9</td>
            <td>10</td> 
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
        </tr>
    
        <tr>
            <td class="dom">15</td>
            <td>16</td>
            <td>17</td> 
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
        </tr>
    
        <tr>
            <td class="dom">22</td>
            <td>23</td>
            <td>24</td> 
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
        </tr>
    
        <tr>
            <td class="dom">29</td>
            <td>30</td>
            <td>31</td> 
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
</table>
<br>
   
<table id="jun">

            <th  colspan="7">Junho 2022</th>
            <tr>
                <td class="cor">DOM</td>
                <td class="cor">SEG</td>
                <td class="cor">TER</td> 
                <td class="cor">QUA</td>
                <td class="cor">QUI</td>
                <td class="cor">SEX</td>
                <td class="cor"> SAB</td>
            </tr>
        
            <tr>
                <td class="dom"></td>
                <td></td>
                <td></td> 
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
        
            <tr>
                <td class="dom">5</td>
                <td>6</td>
                <td class="fer">7</td> 
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
            </tr>
        
            <tr>
                <td class="dom">12</td>
                <td>13</td>
                <td>14</td> 
                <td>15</td>
                <td class="fer">16</td>
                <td>17</td>
                <td>18</td>
            </tr>
        
            <tr>
                <td class="dom">19</td>
                <td>20</td>
                <td>21</td> 
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
            </tr>
        
            <tr>
                <td class="dom">26</td>
                <td >27</td>
                <td>28</td> 
                <td>29</td>
                <td>30</td>
                <td></td>
                <td></td>
            </tr>
</table>
<br>
        
</main>
    
<footer>
 <p>Programação Web I - Prof. James Willian</p>
</footer>

</body>
</html>
