<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>GitHub Pages</title>
    
<style>


header{
        position:fixed;
        top: 0%;
        width: 100%;
        height: 10%;
        left: 0%;
        text-align: center;
        background-color: #00cccc;
}



main{
        background-color: #66ffcc;
        position:absolute;
        top: 20%;
        width: 100%;
        height: 80%;
        left: 0%;
        overflow:auto;
        margin-right: auto;
        margin-left: auto;
}






footer{
        position:fixed;
        bottom: 0%;
        width: 100%;
        height: 10%;
        left: 0%;
        text-align: center;
        background-color: #00cccc;
}

</style>

</head>
<body>
<header>
    <h1>Exercícios - Desenvolvimento de Sistemas </h1>
</header>
    


<main>
        <ul>
        <li><a href="anime/imagens2.html">Página web - utilizando 'Figures'.</a></li>
        <li><a href="atividade/Atividade.html">Página web - utilizando 'id'.</a></li>
        <li><a href="somVideo/Som-Video.html">Página web - utilizando vídeo e áudio. </a></li>
        <li><a href="tabela/tabela.html">Página web - calendário simples. </a></li>
        <li><a href="formulario.html">Página web - formulario simples. </a></li>
        <li><a href="formularioGrande.html">Página web - continuação da atividade do formulario.  </a></li>
        <li><a href="formuJava/formularioJavaScript.html">Página web - Utilizando JavaScript. </a></li>
</ul>


</main>

<footer>
    <h2>Eloizi Nogueira / ETEC - 2022   </h2>
</footer>

</body>
</html>
