<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Som e Video</title>

    <style>
        body{
            text-align: center;
        }

    
    h1, p, h3{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    header{
        background-color:rgb(0, 0, 0) ;
        color: crimson;
        position:fixed;
        top: 0%;
        width: 100%;
        height: 10%;
        left: 0%;
    }

    main{
        background-color:rgb(0, 0, 0) ;
        background-repeat: no-repeat;
        position:absolute;
        top: 10%;
        width: 100%;
        height: 80%;
        left: 0%;
        overflow:auto;
        margin-right: auto;
        margin-left: auto;
    }
    footer{
        color :crimson ;
        background-color: rgb(0, 0, 0);
        position: fixed;
        bottom: 0%;
        width: 100%;
        height: 10%;
        left: 0%;
    }
    
      </style>



</head>

<body>
    <header>
        <img src="./img/n.jpg" alt="" width="350" height="100">
    </header>

    <main>
        
            <video  width="650" height="600" controls> 
                <source   src="./video/O Contador.mp4" type="video/mp4"> 
                </video>
<br>
                <video  width="650" height="600" controls> 
                    <source   src="./video/Hanna.mp4" type="video/mp4"> 
                    </video>
                
        
        

    </main>
<footer>
    <audio controls > 
        <source   src="./audio/way.mp3" type="audio/mp3"> 
        </audio>
</footer>
    
</body>
</html>
