<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Imagens</title>

    <style>
    img.displayed{
       display: block;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
    }
    h1, p, h3, figcaption{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    header{
        background-color:rgb(62, 172, 206) ;
        position:fixed;
        top: 0%;
        width: 100%;
        height: 10%;
        left: 0%;
    }

    main{
        background-color:rgb(132, 195, 214) ;
        position:absolute;
        top: 10%;
        width: 100%;
        height: 80%;
        left: 0%;
        overflow:auto;
        margin-right: auto;
        margin-left: auto;
    }
    footer{
        background-color:rgb(145, 171, 241) ;
        position: fixed;
        bottom: 0%;
        width: 100%;
        height: 10%;
        left: 0%;
    }
    
    
    
    </style>
    <title>Imagens</title>


    <link rel="shortcut icon" href="">
</head>
<body>
    <header>
        <h1>Imagens</h1>
    </header>

    <main>
        <figure>
            <img class="displayed" src="./img/one1.jpg" alt="anime">
        </figure>
        <figcaption>Anime</figcaption>


        <figure>
            <img class="displayed" src="https://wallpaperaccess.com/full/6240499.jpg" alt="anime">
            
        </figure>
        <figcaption>Jujutsu Kaisen</figcaption>

        <figure>
            <img class="displayed" src="./img/na7.jpg" alt="anime">
        </figure>
        <figcaption>Naruto</figcaption>

        <figure>
            <img class="displayed" src="./img/solo.png" alt="anime">
        </figure>
        <figcaption>Solo Leveling</figcaption>

        <figure>
            <img class="displayed" src="./img/saitama.png" alt="anime">
        </figure>
        <figcaption>One Punsh Man</figcaption>

    </main>
<footer>
    <h3>Inserindo Imagens em HTML</h3>
</footer>
    
</body>
</html>